#!/bin/bash
#SBATCH --partition=gpu       ### queue to submit to
#SBATCH --job-name=vgg_sep    ### job name
#SBATCH --output=vgg_sep.out   ### file in which to store job stdout
#SBATCH --error=vgg_sep.err    ### file in which to store job stderr
#SBATCH --time=1-00:00:00                ### wall-clock time limit, in minutes
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --gres=gpu:1      ### number of GPUs for  each task
#SBATCH --mem=40000

python /projects/sventeklab/jbieker/git-thesis/thesis/FACTsourceFinding/vgg_sep_nn.py
