\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadron-Initiated Air Showers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Interaction}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pion Decay / Pion-Nucleus Interaction}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bhabha Scattering}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Second Interactions}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ground Effects}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gamma-ray Air Showers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Interaction}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pair Production}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bremstrahlung}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Compton Scattering}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Second Interactions}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ground Effects}{2}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences in Showers}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hillas Parameters}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single vs Multiple Telescopes}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Science}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Trees}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CORSIKA}{2}{subsection.3.4}}
\abx@aux@cite{2005A&A...430..355G}
\abx@aux@segm{0}{0}{2005A&A...430..355G}
\abx@aux@segm{0}{0}{2005A&A...430..355G}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Comparisons}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Li\&Ma Significance}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loss Function}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Output}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drawbacks}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\abx@aux@cite{ANDERHUB2011107}
\abx@aux@segm{0}{0}{ANDERHUB2011107}
\abx@aux@cite{behnken_2017}
\abx@aux@segm{0}{0}{behnken_2017}
\abx@aux@segm{0}{0}{behnken_2017}
\abx@aux@segm{0}{0}{ANDERHUB2011107}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamma-ray vs Hadron Events}{5}{subsection.5.1}}
\newlabel{sec:gammaVhadron}{{5.1}{5}{Gamma-ray vs Hadron Events}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmic}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cosmic}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:airshower}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:airshower}{{b}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Gamma-rays and Hadrons as they propagate through space. (b) Illustration of an air shower\cite {behnken_2017}.\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First G-APD Cherenkov Telescope (FACT)}{6}{subsection.5.2}}
\newlabel{sec:FACT}{{5.2}{6}{First G-APD Cherenkov Telescope (FACT)}{subsection.5.2}{}}
\abx@aux@cite{2004NewAR..48..331H}
\abx@aux@segm{0}{0}{2004NewAR..48..331H}
\abx@aux@cite{aleksic2016major}
\abx@aux@segm{0}{0}{aleksic2016major}
\abx@aux@cite{park2015performance}
\abx@aux@segm{0}{0}{park2015performance}
\abx@aux@cite{1748-0221-8-06-P06008}
\abx@aux@segm{0}{0}{1748-0221-8-06-P06008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imaging Air Cherenkov Telescope (IACT)}{7}{subsubsection.5.2.1}}
\newlabel{sec:cta}{{5.2.1}{7}{Imaging Air Cherenkov Telescope (IACT)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Networks}{7}{subsection.5.3}}
\newlabel{sec:NN}{{5.3}{7}{Neural Networks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Convolutional Neural Network}{7}{subsubsection.5.3.1}}
\newlabel{sec:cnn}{{5.3.1}{7}{Convolutional Neural Network}{subsubsection.5.3.1}{}}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{fact_classifier}
\abx@aux@segm{0}{0}{fact_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulation}{8}{subsection.5.4}}
\newlabel{sec:mc}{{5.4}{8}{Monte Carlo Simulation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Current Approach}{8}{subsection.5.5}}
\newlabel{sec:current}{{5.5}{8}{Current Approach}{subsection.5.5}{}}
\abx@aux@segm{0}{0}{behnken_2017}
\abx@aux@cite{2006APh....25..380K}
\abx@aux@segm{0}{0}{2006APh....25..380K}
\abx@aux@cite{boinee2006neural}
\abx@aux@segm{0}{0}{boinee2006neural}
\abx@aux@cite{murach2015neural}
\abx@aux@segm{0}{0}{murach2015neural}
\abx@aux@cite{prokoph2009investigations}
\abx@aux@segm{0}{0}{prokoph2009investigations}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{9}{section.6}}
\newlabel{sec:proposal}{{6}{9}{Proposal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous Work}{9}{subsection.6.1}}
\newlabel{sec:previous}{{6.1}{9}{Previous Work}{subsection.6.1}{}}
\abx@aux@cite{2017arXiv170905889N}
\abx@aux@segm{0}{0}{2017arXiv170905889N}
\abx@aux@cite{2017arXiv171106298L}
\abx@aux@segm{0}{0}{2017arXiv171106298L}
\abx@aux@cite{boinee2005ensembling}
\abx@aux@segm{0}{0}{boinee2005ensembling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Non Neural Network Approaches}{10}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support Vector Machine Visualization.\relax }}{11}{figure.caption.2}}
\newlabel{fig:svm}{{2}{11}{Support Vector Machine Visualization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{11}{section.7}}
\newlabel{sec:method}{{7}{11}{Method}{section.7}{}}
\abx@aux@cite{albert2008implementation}
\abx@aux@segm{0}{0}{albert2008implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposed Improvements}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Changing Training Data}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Changing Mapping}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Higher Dimensional Convolutions}{13}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{13}{section.8}}
\newlabel{sec:timeline}{{8}{13}{Timeline}{section.8}{}}
\newlabel{fig:Unskewed}{{3a}{14}{Original camera pixel grid.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Unskewed}{{a}{14}{Original camera pixel grid.\relax }{figure.caption.3}{}}
\newlabel{fig:Skewed}{{3b}{14}{Skewed camera grid.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Skewed}{{b}{14}{Skewed camera grid.\relax }{figure.caption.3}{}}
\newlabel{fig:CubeEdge}{{3c}{14}{Camera grid mapped to 3D cubic pixels, face on. Green points are to show the cube that the hexagons are cut from.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CubeEdge}{{c}{14}{Camera grid mapped to 3D cubic pixels, face on. Green points are to show the cube that the hexagons are cut from.\relax }{figure.caption.3}{}}
\newlabel{fig:CubeFace}{{3d}{14}{Camera grid mapped to 3D cubic pixels, edge on, showing how a hexagonal grid is a slice through 3D cube space.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CubeFace}{{d}{14}{Camera grid mapped to 3D cubic pixels, edge on, showing how a hexagonal grid is a slice through 3D cube space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of changing the mapping of pixel from hexagonal to quadratic and cubic coordinate systems. Color indicates the hardware ID of each of the 1440 pixels.\relax }}{14}{figure.caption.3}}
\newlabel{fig:gridCompare}{{3}{14}{Example of changing the mapping of pixel from hexagonal to quadratic and cubic coordinate systems. Color indicates the hardware ID of each of the 1440 pixels.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline\relax }}{15}{table.caption.4}}
